                <!--=========== BEGIN SUBSECTION Aplicació 1 ================-->    
                <section id="slc-toDo10" class=" section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class= "headSlide">
                                     <h2 >Què cal fer - Disseny d'una aplicació</h2>
                                     <h3> Resum activitats de debat</h3>
                                 </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=bodySlide>
                                    <p>Aquesta tasca consistirà en escriure el breu resum del que heu aprés a les activitats de debat, fent especial èmfasi en les tasques específiques de la vostra especialitat ja que serà part que els vostres companys desconeixeran. Si ho creieu convenient, complementeu l'explicació amb diagrames, imatges, exemples, etc.  </p>
                                    <p>Escriviu el resum a <span class="informeLliurament"></span> on hi trobareu un apartat específic per escriure el resum.</p>
                                </div> 
                            </div>
                        </div>
                    </div>
                </section>
                <!--=========== END SUBSECTION Aplicació 1 ================-->    
                
                <!--=========== BEGIN SUBSECTION Exercici 1 ================-->    
                <section id="slc-toDo21" class=" section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class= "headSlide">
                                     <h2 >Què cal fer - Disseny d'una aplicació</h2>
                                     <h3> Disseny descendent</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=bodySlide>
                                    <p>Aquesta tasca consistirà en escriure el disseny descendent complert del projecte a desenvolupar. Podeu fer servir el format esquemàtic com s'ha vingut fent en anteriors ocasions.</p>
                                    <p>Recordeu que a les activitats <a class="A407Url" target="_blank">A407</a> i <a class="A408Url" target="_blank">A408</a> ja s'ha desenvolupat bona part del disseny. Recopileu cada una de les parts desenvolupades, ajunteu-les en un únic document i complimenteu el que falti.</p>
                                    <p>Escriviu el resultat obtingut a l'apartat de documentació de <span class="informeLliurament"></span>.</p>
                                </div> 
                            </div>
                        </div>
                    </div>
                </section>
                <!--=========== END SUBSECTION Exercici 1 ================-->    

                <!--=========== BEGIN SUBSECTION Exercici 2 ================-->    
                <section id="slc-toDo22" class=" section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class= "headSlide">
                                     <h2 >Què cal fer - Disseny d'una aplicació</h2>
                                     <h3> Mapa de controls</h3>
                                 </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=bodySlide>
                                    <p>Aquí haureu de dissenyar el mapa de controls de l'aplicació, posant en pràctica el que heu aprés en tasques anteriors. Useu el format tabular. Una lectura de l'enunciat que us ajudi a seqüenciar els diferents controls us pot servir d'ajuda.</p>
                                    <p>Escriviu el resultat obtingut a l'apartat de documentació de <span class="informeLliurament"></span>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--=========== END SUBSECTION Exercici 2 ================-->    
                
                <!--=========== BEGIN SUBSECTION Exercici 3 ================-->    
                <section id="slc-toDo23" class=" section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class= "headSlide">
                                     <h2 >Què cal fer - Disseny d'una aplicació</h2>
                                     <h3>Esquelet de l'aplicació</h3>
                                 </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=bodySlide>
                                    <p>Finalment escriviu un conjunt de classes JAVA en un projecte de Netbeans que continguin l'esquelet de mètodes que caldrà anar implementat en el teu grup. No heu de codificar el contingut dels mètodes sinó només, declarar el nom, indicar els paràmetres si es coneixen, el retorn i fer la documentació. Els mètodes que hagin de rebre l'estructura de dades de l'aplicació, com que encara no està definida.</p>
                                    <p> Preneu com  a referència l'exemple vist al <a target="_blank" href="#slc-discussion__slc-discussion22">debat 3 </a>. Recordeu d'aplicar la metodologia d'anàlisi del disseny descendent i el mapa de controls. Documenteu les classes usant la sintaxi Javadoc.</p>
                                    <p>A banda del codi, escriviu a l'apartat de documentació de <span class="informeLliurament"></span> una referència a als fitxers java (o la carpeta arrel) que permeti localitzar el codi JAVA. En acabar totes les tasques d'aquesta activitat, haureu de penjar l'informe a la <span class="bustiaLliurament"></span> per tal que sigui corregit i també al <span class="forumTreball"></span> per presentar la tasca als companys.</p>
                                </div> 
                            </div>
                        </div>
                    </div>
                </section>
                <!--=========== END SUBSECTION Exercici 3 ================-->

