                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class= "headSlide">
                                 <h2 >Implementació - Codificació de l'esquelet de classes i funcions de l'aplicació</h2>
                             </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class=bodySlide>
                                <p>Seguint els consells que heu extret dels debats, implementeu l'esquelet de l'aplicació i mòduls del projecte CicliCat. Per aconseguir-ho amb èxit, feu prèviament el disseny descendent i l'esquema de mòduls i taques.</p>
                                <p>Reflexioneu sobre quins mòduls creieu que l'aplicació hauria de tenir, quines tasques es poden desprendre i quines accions serien necessàries per executar les tasques. </p>
                                <p>Tingueu en compte que l'enunciat indica que aquest prototipus no disposarà d'una gestió per poder afegir etapes, sinó que aquestes seran fixes i estaran definides en el codi. Malgrat tot, els sistema si que demana que les etapes es puguin llistar i es mostrin per la pantalla.</p>
                                <p>Quelcom semblant passa amb els equips, el patrocinadors i els premis. Les dades de tots ells estaran directament definides al codi, però en tots els casos es demana de poder llistar les dades i mostrar-les per pantalla.</p>
                                <p>La inscripció de ciclistes si que requerirà la intervenció de l'usuari. Per tant requerirà alguna tasca que permeti afegir nous ciclistes. Per descomptat, el sistema haurà de permetre també, llistar les dades d'inscripció dels ciclistes.</p>
                                <p>A l'apartat de gestió de la competició, veiem que ens demanen que l'usuari sigui capaç d'actualitzar els temps emprats pels ciclistes en una etapa determinada, a fi que els jutges puguin actualitzar les dades en finalitzar cada etapa.</p>
                                <p>Aquí també es demana poder llistar les dades introduïdes</p>
                                <p>Finalment a l'apartat d'informes, es demana poder engegar un procés que actualitzi tots els premis patrocinats. A més, també es demana generar l'informe de premis que es visualitzarà per la pantalla i l'informe de remuneracions a abonar a cada ciclista.</p>
                                <p>A aquestes alçades no cal que feu la descomposició detallada de totes les tasques. Podeu deixar aquelles que veieu menys clares per a més endavant. De fet aquí, la descomposició important és la que arriba fins les tasques. Això us permetrà escriure l'esquelet bàsic de la classe principal: CicliCat, i dels mòduls corresponent.</p>
                                <p>Més endavant, quan hagueu d'implementar les funcions corresponents a les tasques, podreu fer una descomposició descendent específica de la tasca. Segurament us resultarà més fàcil perquè ja tindreu clara l'estructura de dades i perquè disposareu ja de la visió global que encara us falta.</p>
                            </div>
                        </div>
                    </div>
                </div>

