 String[] diccionari = {
    "a",
    "abadessa",
    "abandonat",
    "abarnegat",
    "abat",
    "abatussat",
    "abissal",
    "abnegat",
    "abrainat",
    "abruptesa",
    "abscissa",
    "absolut",
    "abstreure",
    "acabar",
    "acampar",
    "accent",
    "acer",
    "acerat",
    "acid",
    "aclamar",
    "aclarir",
    "aclarit",
    "acrata",
    "acrobacia",
    "adagi",
    "adaptar",
    "adeptes", 
    "adequar", 
    "adequat", 
    "adeu",
    "adherir",
    "admetre",
    "adonar",
    "adormir",
    "adscriure",
    "adust",
    "advers",
    "advocat",
    "afanar", 
    "afany", 
    "afavorir", 
    "afavorit", 
    "afebleix", 
    "afeblit", 
    "afectat", 
    "afectiu", 
    "afectuos", 
    "afegir", 
    "afer",
    "afi", 
    "afilar", 
    "afinar", 
    "afligir", 
    "afligit", 
    "aflorar", 
    "afluent",
    "afluixar",
    "agafar",
    "agalla",
    "agata",
    "agencia",
    "agrair", 
    "agrait", 
    "agrari", 
    "agre",
    "agregar",
    "agror",
    "aguila",
    "ah",
    "ahir",
    "aigua",
    "aiguat",
    "aire",
    "aixada",
    "aixafar",
    "aixecar",
    "aixella",
    "aixeta",
    "aixi",
    "aixo",
    "aixovar",
    "ajeure",
    "ajornar",
    "ajudar",
    "ajupir",
    "ajustar",
    "ala",
    "albada",
    "albi",
    "ale",
    "alenar",
    "alevi",
    "alga",
    "algid",
    "algu",
    "aliat",
    "alie",
    "alla",
    "alli",
    "allo",
    "alma",
    "alpi",
    "altivesa",
    "amagar",
    "amanida",
    "amanir",
    "ambre",
    "amorf",
    "ample",
    "ampliar",
    "anar", 
    "anca", 
    "angoixa",
    "anis", 
    "ansa",
    "apagar",
    "apagat",
    "apercebre",
    "apostata",
    "arbre",
    "aristocrata",
    "atreure",
    "audiofon",
    "autocrata",
    "baixa",
    "bali",
    "bandol",
    "barata",
    "barbar",
    "barrera",
    "bassal",
    "bata",
    "be",
    "benveure",
    "benviure",
    "bestraure",
    "beure",
    "bo",
    "bobila",
    "bossarrera",
    "bravata",
    "bufor",
    "cabre",
    "caixa",
    "calabre",
    "calibre",
    "canelobre",
    "cantata",
    "carabassal",
    "carrera",
    "casal",
    "caure",
    "causa",
    "celebre",
    "censal",
    "centaure",
    "cercavila",
    "circumscriure",
    "clamar",
    "clar",
    "cloure",
    "codol",
    "colossal",
    "columnata",
    "comensal",
    "commoure",
    "complaure",
    "concloure",
    "condol",
    "contramarc",
    "contrapes",
    "contreure",
    "convilata",
    "conviure",
    "corbata",
    "correra",
    "coure",
    "creure",
    "cuixa",
    "culata",
    "data",
    "de",
    "decaure",
    "decebre",
    "deixa",
    "descloure",
    "descriure",
    "desfilar",
    "deslliurat",
    "desviure",
    "detreure",
    "deure",
    "dia",
    "dimensio",
    "dimoni",
    "dinamic",
    "disc",
    "distreure",
    "dit",
    "do",
    "domar",
    "dona"
    "donar"
    "dot",
    "dotacio",
    "dotar",
    "dubte", 
    "duna",
    "eco",
    "edicio",
    "editar"
    "efecte",
    "eficient",
    "efimer",
    "egagropila",
    "el",
    "elefant",
    "elegant",
    "embeure",
    "emfasi",
    "empes",
    "entreploure",
    "entreveure",
    "errata",
    "es",
    "escandol",
    "escarlata",
    "escata",
    "escaure",
    "espes",
    "excloure",
    "extasi",
    "extreure",
    "fabrica",
    "fabricar",
    "falacia",
    "falta",
    "fantasia",
    "fe",
    "febre",
    "fetge",
    "fila",
    "fluixa",
    "fragata",
    "frenopata",
    "funebre",
    "gaiata",
    "gebre",
    "glabre",
    "gramofon",
    "heretgia",
    "hipotesi",
    "homofon",
    "horabaixa",
    "i",
    "idol",
    "incloure",
    "inscriure",
    "jeure",
    "la",
    "laca",
    "laic",
    "licor",
    "licorera",
    "liti",
    "litigi",
    "lleure",
    "llibre",
    "lliure",
    "llop",
    "loteria",
    "lupa",
    "magnetofon",
    "malveure",
    "manobre",
    "marbre",
    "membre",
    "microfon",
    "minotaure",
    "moure",
    "nombre",
    "o",
    "oca",
    "olla",
    "onada",
    "onda",
    "or",
    "orca",
    "orfebre",
    "pagar",
    "pagat",
    "paper",
    "paraula",
    "pebre",
    "piga",
    "plaure",
    "plorar",
    "ploure",
    "pobre",
    "postdata",
    "prescriure",
    "preveure",
    "promoure",
    "prorrompre",
    "proscriure",
    "public",
    "pulcre",
    "pupitre",
    "que",
    "queixa",
    "readmetre",
    "recloure",
    "regata",
    "reixa",
    "remoure",
    "retreure",
    "rivetaire",
    "romandre",
    "sabata",
    "sabre",
    "safata",
    "salubre",
    "serenata",
    "sobreviure",
    "sostreure",
    "subscriure",
    "tabac", 
    "tabal", 
    "tacar", 
    "tacat", 
    "tacit", 
    "tacte",
    "tactica", 
    "tactil",  
    "talar", 
    "tall",
    "talla", 
    "tallar", 
    "talos", 
    "talp", 
    "tambe", 
    "tampo", 
    "tanc", 
    "tanca", 
    "tapar", 
    "tapat", 
    "tapia", 
    "tarda", 
    "tasca", 
    "tassa", 
    "taula", 
    "tauro", 
    "taxa", 
    "tebia", 
    "tecla", 
    "telefon",
    "timbre",
    "vaca", 
    "vacu", 
    "vaga", 
    "vago", 
    "vall",
    "vampir", 
    "vandal", 
    "vanova", 
    "vapor", 
    "vaquer", 
    "variar", 
    "variat", 
    "vector", 
    "vedell", 
    "vegada", 
    "vei",
    "veinal", 
    "veinat", 
    "vel", 
    "velada", 
    "veler", 
    "vell", 
    "vena", 
    "vencer", 
    "venda", 
    "vendre", 
    "venial", 
    "venjar", 
    "venjat", 
    "venosa", 
    "vent", 
    "ventar", 
    "ventre", 
    "verb", 
    "verd", 
    "veri", 
    "vers", 
    "veto", 
    "veu",
    "viure",
    "vorera"
};

